[template]
exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

objtpl = %%EXTEN%%,%%PRIORITY%%,Playback(no-user-find)
objtpl =                      n,Hangup()

[type:internal]
include = xivo-features
include = xivo-extrafeatures
include = parkedcalls

exten = t,1,Hangup()

exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

exten = s,1,NoOp(Accept Options requests with 200 OK)
same  = n,Hangup()

exten = _***30.,1,Gosub(agentfunckeylogin,s,1(${EXTEN}))
exten = _***34.,1,Gosub(agentfunckeypause,s,1(${EXTEN}))
exten = *55,1,Goto(echotest,s,1)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[type:incall]
exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

exten = s,1,NoOp()
same  =   n,GotoIf($[${CHANNEL(channeltype)} = SIP]?:not-sip)
same  =   n,GotoIf($["${XIVO_DID_NEXT_EXTEN}" = ""]?:error-loop)
same  =   n,Set(XIVO_DID_NEXT_EXTEN=${CUT(CUT(SIP_HEADER(To),@,1),:,2)})
same  =   n,Set(XIVO_FROM_S=1)
same  =   n,Goto(%%CONTEXT%%,${XIVO_DID_NEXT_EXTEN},1)
same  =   n(not-sip),NoOp()
same  =   n,Log(ERROR, This s extension can only be used from a SIP channel)
same  =   n,Hangup()
same  =   n(error-loop),NoOp()  ; Infinite loop when XIVO_DID_NEXT_EXTEN leads to "s"
same  =   n,Log(ERROR, Dialplan loop detected. Got SIP header To: ${SIP_HEADER(To)})
same  =   n,Hangup()

exten = _+.,1,Goto(${EXTEN:1},1)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,GotoIf(${XIVO_FROM_S}?:action)
objtpl =                      n,CELGenUserEvent(XIVO_FROM_S)
objtpl =                      n(action),%%ACTION%%

[type:outcall]
exten = _X.,1,Set(XIVO_BASE_CONTEXT=${CONTEXT})
same  =     n,Set(XIVO_BASE_EXTEN=${EXTEN})
same  =     n,GoSub(outcall,s,1)

exten = _+X.,1,Set(XIVO_BASE_CONTEXT=${CONTEXT})
same  =     n,Set(XIVO_BASE_EXTEN=${EXTEN})
same  =     n,GoSub(outcall,s,1)

[xivo-features]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%
