Source: xivo-confgend
Section: python
Priority: extra
Maintainer: XiVO Dev Team <dev@avencall.com>
Uploaders: XiVO Builder Team <release@xivo.solutions>
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), python-all (>= 2.7), python-setuptools
Standards-Version: 3.9.4
X-Python-Version: >= 2.7
Homepage: http://www.xivo.solutions/

Package: xivo-confgend
Architecture: all
Pre-Depends: xivo-libconfgend
Depends: ${python:Depends}, ${misc:Depends}, python-twisted, xivo-lib-python
Provides: pf-xivo-confgend
Replaces: pf-xivo-confgend
Conflicts: pf-xivo-confgend
Suggests: xivo-confgen
Description: XIVO telephony systems configurations generator
 XIVO is a system based on a powerful IPBX, to bring an easy to
 install solution for telephony and related services.
 .
 Confgen generate asterisk/freeswitch or any other telephony system 
 configuration from a XiVO configuration.
 Confgen is build on a flexible architecture of frontends (targeted systems) 
 and backends (data source).
 .
 confgend is the server part of the generator
 .

Package: xivo-libconfgend
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}, xivo-libdao, python-yaml
Suggests: xivo-confgen
Provides: pf-xivo-libconfgend
Replaces: pf-xivo-libconfgend
Conflicts: pf-xivo-libconfgend
Description: XIVO telephony systems configurations generator
 XIVO is a system based on a powerful IPBX, to bring an easy to
 install solution for telephony and related services.
 .
 Confgen generate asterisk/freeswitch or any other telephony system 
 configuration from a XiVO configuration.
 Confgen is build on a flexible architecture of frontends (targeted systems) 
 and backends (data source).
 .
 confgend is the server part of the generator
 .
