# see: dh_installdeb(1)

mv_conffile /etc/pf-xivo/xivo-confgend/asterisk/contexts.conf /etc/xivo/xivo-confgend/asterisk/contexts.conf 1:14.02
mv_conffile /etc/pf-xivo/xivo-confgend.conf /etc/xivo/xivo-confgend.conf 1:14.02
